# TiendaKeytelin

./: TiendaKeytlin.sln
TiendaKeytlin.Server/: Program.cs  TiendaKeytlin.Server.csproj  TiendaKeytlin.Server.http  WeatherForecast.cs  appsettings.json
TiendaKeytlin.Server/Controllers/: UsuariosController.cs  WeatherForecastController.cs  authController.cs
TiendaKeytlin.Server/Data/: AppDbContext.cs
TiendaKeytlin.Server/Migrations/: 20250314094623_PostgreSQLIdentitySchema.Designer.cs  20250314094623_PostgreSQLIdentitySchema.cs  20250315092053_AddNameToUser.Designer.cs  20250315092053_AddNameToUser.cs  20250321172316_CrearTablasUsuarios.Designer.cs  20250321172316_CrearTablasUsuarios.cs  20250321185158_PRUEBA3.Designer.cs  20250321185158_PRUEBA3.cs  AppDbContextModelSnapshot.cs
TiendaKeytlin.Server/Models/: EstadoUsuario.cs  LoginDTO.cs  LoginModel.cs  RolUsuario.cs  User.cs  Usuario.cs
TiendaKeytlin.Server/Properties/: launchSettings.json
TiendaKeytlin.Server/Services/: AuthService.cs  JwtService.cs
tiendakeytlin.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tiendakeytlin.client.esproj
tiendakeytlin.client/src/: index.html  proxy.conf.js
tiendakeytlin.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
tiendakeytlin.client/src/app/guards/: auth.guard.ts
tiendakeytlin.client/src/app/interceptors/: auth.interceptors.ts  jwt.interceptors.ts
tiendakeytlin.client/src/app/models/: login.model.ts
tiendakeytlin.client/src/environments/: environment.development.ts  environment.ts
(+18 files in other folders)
